upstream travel_igwilo {
    server 127.0.0.1:8000;
}

server {
    listen  80;
    server_name travel.igwilo.com www.travel.igwilo.com;
    return 301 https://travel.igwilo.com$request_uri;
}

server {

    listen 443 ssl;
    server_name travel.igwilo.com www.travel.igwilo.com;

    #ssl on;
    ssl_certificate           /etc/letsencrypt/live/igwilo.com/fullchain.pem;
    ssl_certificate_key       /etc/letsencrypt/live/igwilo.com/privkey.pem; # chmod 0640
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    access_log            /var/log/nginx/igwilo.access.log;

    location / {

      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
      proxy_set_header        X-Forwarded-Host $server_name;

      proxy_pass          http://travel_igwilo;
      proxy_read_timeout  3600;

      proxy_redirect      off;
    }
}
